# BDDTest2

./: README.md
BDDTest1/: .project  pom.xml
BDDTest1/src/test/java/runner/: RunCuke.java
BDDTest1/src/test/java/steps/: GoogleStep.java
BDDTest1/src/test/resources/: extent.properties  spark-config.xml
BDDTest1/src/test/resources/features/: GoogleSearch.feature
BDDTest1/src/test/resources/runner2/: testng.xml
BDDTest1/test-output/: emailable-report.html  index.html  testng-results.xml
BDDTest1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BDDTest1/test-output/Suite/: Test.html  Test.xml
BDDTest1/test-output/junitreports/: TEST-runner.RunCuke.xml  TEST-runnuer.RunCuke.xml
BDDTest1/test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
BDDTest1/test-output/old/Suite/: groups.html  methods-alphabetical.html
